<!DOCTYPE html>
                 <html>
                 <head>
                 <style>
                 html *
                 {
                     font-family: Arial !important;
                 }
                 #gateway {
                 text-align: left;
                 color: white;
                 border: 2px solid black;
                 font-size: 200%;
                 background-color: rgb(100, 149, 237);
                 margin-top: 1em;
                 }
                 #tests-table {
                 text-align: left;
                 color: black;
                 border: 2px solid black;
                 font-size: 80%;
                 width: 100%;
                 background-color: rgb(255, 255, 255);
                 }
                 #tests-table-header {
 	            background-color: rgb(100, 149, 237);
                 color: white;
                 }
                 #row-pass {
                 color: green;
                 }
                 #row-fail {
                 color: red;
                 }
                 #test-name {
                 vertical-align: top;
                 }
                 #test-result-ok {
                 vertical-align:bottom;
                 color: black;
                 background-color: green;
                 }
                 #test-result-error {
                 vertical-align:bottom;
                 color: black;
                 background-color: red;
                 }
                 #log-entry-sent {
 	            font-weight: bold;
                 }
                 #log-entry-received {
                 color: rgb(72, 61, 139);
                 }
                 #log-entry-error {
                 color: rgb(178, 34, 34);
                 }
                 table, th, td {
                 border: 1px solid black;
                 }
                 table {
                 border-collapse: collapse;
                 }
                 </style>
                 </head>
                 <body>
<div id="gateway">TEST-SUITE</div>
<div>
                 <table id="tests-table">
                 <tr id="tests-table-header">
                 <th style="width:10%">Venue</th>
                 <th style="width:85%">Messages</th>
                 <th style="width:5%">Result</th>
                 </tr>
<tr>
<td id="test-name">test-not-handled-msg</td>
<td>
<div id="log-entry-sent">8=FIX.4.2|49=Target|56=Sender|35=f</div>
<hr>
<div id="log-entry-error">Not received : 8=FIX.4.2|9=55|35=f|49=Target|56=Sender|34=1|52=20210121-14:14:09.845|10=207| </div>
<td id="test-result-error">ERROR</td>
</tr>
<tr>
<td id="test-name">test-logon</td>
<td>
<div id="log-entry-sent">8=FIX.4.2|49=Target|56=Sender|35=A</div>
<hr>
<div id="log-entry-received">8=FIX.4.2|9=60|35=A|49=Sender|56=Target|34=1|52=20210121-14:14:11.849|98=0|10=130|</div>
</td>
<td id="test-result-ok">OK</td>
</tr>
</table>
</div>
